PORT=4000

SECURITY_SECRET_KEY=be49f6b2b6aaf74d150bb707fdf50ce4e5e49357

DATABASE_TYPE=postgres
DATABASE_HOST=192.168.0.2
DATABASE_PORT=5432

POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=project_database

PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

MAILER_SERVICE=gmail
MAILER_USERNAME=
MAILER_PASSWORD=
